<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <title>Loodgieter</title>
  <link rel="stylesheet" href="assets/css/vendors/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
  <header class="header">
    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="#"><img src="assets/images/logo.png" class="navbar-logo" alt="Logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-links" aria-controls="navbar-links" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"><img src="assets/img/bars-solid.svg" alt=""></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar-links">
        <ul class="navbar-nav">
          <li class="nav-item navbar-item">
            <a class="nav-link navbar-link" href="index.html">Home</a>
          </li>
          <li class="nav-item navbar-item">
            <a class="nav-link navbar-link" href="place.html">Hoe het werkt</a>
          </li>
          <li class="nav-item navbar-item">
            <a class="nav-link navbar-link" href="#">Onze reviews</a>
          </li>
          <li class="nav-item navbar-item">
            <a class="nav-link navbar-link" href="#">Tarieven</a>
          </li>
          <li class="nav-item navbar-item">
            <a class="nav-link navbar-link" href="#">Contact</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control" type="search" placeholder="Search" aria-label="Search">
          <button class="btn" type="submit">
            <svg class="icon--menu">
              <use xlink:href="assets/images/sprite.svg#icon-search"></use>
            </svg>
          </button>
        </form>
      </div>
    </nav>
    <div class="header__banner">
      <h1 class="heading-1">Snel een Loodgieter nodig? <span class="text-principal">Bel ons! <span class="text-tertiary"> <svg class="icon--rotate"><use xlink:href="assets/images/sprite.svg#icon-phone"></use></svg> </span> 085-8770419 </span></h1>
      <p class="paragraph">Nu bereikbaar!</p>
    </div>
      <div class="header__container">
        <div class="header__form">
          <form action="" class="form">
            <div class="form__group mb-3">
              <label class="form__label" for="comment">Waar kunnen we u mee helpen?</label>
              <textarea class="form__control form__textarea" id="comment" placeholder="Bijv. Cv, verwarming, lekkage, reparatie"></textarea>
            </div>
            <div class="form__bottom mb-3">
              <div class="form__group--row">
                <label for="postcode" class="form__label form__label--small">Waar?</label>
                <input type="text" id="postcode" class="form__control form__input" placeholder="Postcode">
              </div>
              <button class="form__btn">Verder</button>
            </div>
          </form>
        </div>
        <div class="header__list header__list--desktop">
          <ul class="list">
            <li class="list__item">Erkende loodgieters</li>
            <li class="list__item">98% binnen 24u</li>
            <li class="list__item">Eenvoudig en snel</li>
            <li class="list__item">Erkende loodgieters</li>
            <li class="list__item">Slechts €29,95- voorrijkosten</li>
            <li class="list__item">Loodgieter uit uw omgeving</li>
          </ul>
        </div>
        <div class="header__list--mobile">
          <ul class="list">
            <li class="list__item">Meer dan 160.000 tevreden klanten</li>
            <li class="list__item">Binnen 2 kantooruren contact</li>
          </ul>
        </div>
        <div class="rounded-button">
          <a href="#" class="rounded-button__btn ">Direct aanvragen</a>
          <a href="#" class="rounded-button__btn rounded-button__btn--green">Direct bellen <span class="rounded-button__number">085-8770419</span></a>
        </div>
      </div>   
      <div class="rating">
        <figure class="rating__figure">
          <img src="assets/images/rating-start.png" class="rating__img" alt="rating">
        </figure>
        <span class="rating__line"></span>
      </div>   
  </header>
  <main class="home container--custom">
    <section class="p-sm-4 p-xl-0">
      <div class="row">
        <div class="col-12">
          <div class="step">
             <article class="step__item">
               <h2 class="step__title">1. Geef uw klus door</h2>
               <figure class="step__figure">
                 <img src="assets/images/step-phone.png" alt="Step Phone" class="step__image">  
               </figure>
               <p class="step__text">Bel ons, vul ons aanvraagformulier in of stuur een mail.</p>
              </article>
              <article class="step__item">
                <h2 class="step__title">2. Direct een afspraak met een loodgieter</h2>
                <figure class="step__figure">
                  <img src="assets/images/step-car.png" alt="Step Car" class="step__image">  
                </figure>
                <p class="step__text">Wij regelen direct een afspraak met een vakkundige loodgieter </p>
               </article>
               <article class="step__item">
                <h2 class="step__title">3. Beoordeel uw ervaring</h2>
                <figure class="step__figure">
                  <img src="assets/images/step-review.png" alt="Step Review" class="step__image">  
                </figure>
                <p class="step__text">De loodgieter klaart de klus tegen het scherpste tarief.</p>
               </article>
               <div class="step__line"></div>
          </div>
        </div>
      </div>
      <div class="row mt-5 justify-content-center">
        <div class="col-lg-4 col-md-7 mb-lg-0 mb-4">
          <div class="review">
            <div class="review__head">
              <h6 class="review__sub-title">Wij hebben Michael geholpen met</h6>
              <h3 class="review__title">Dak lekkage</h3>
            </div>
            <div class="review__body">
              <p class="review__text">Helemaal tevreden, Snelle aktie en kundig advies en reparatie door 
                de loodgieter! Ook het contact met Camiel van Loodgieter.nl was erg prettig.</p>
              <p class="review__author">Lees de klacht</p>
            </div>
            <div class="review__footer review__footer--primary">
              <div class="review__rating">
                <p class="review__date">
                  21 februari 2020
                </p>
                <div class="review__start">
                  <svg class="review__icon"><use xlink:href="assets/images/sprite.svg#icon-star"></use></svg>
                  <svg class="review__icon"><use xlink:href="assets/images/sprite.svg#icon-star"></use></svg>
                  <svg class="review__icon"><use xlink:href="assets/images/sprite.svg#icon-star"></use></svg>
                  <svg class="review__icon"><use xlink:href="assets/images/sprite.svg#icon-star"></use></svg>
                  <svg class="review__icon"><use xlink:href="assets/images/sprite.svg#icon-star"></use></svg>
                </div>
              </div>
              <div class="review__triangle review__triangle--primary"></div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-7 mb-lg-0 mt-lg-0 mt-lg-0 mt-4 mb-4">
          <div class="review">
            <div class="review__head">
              <h6 class="review__sub-title">Wij hebben Michael geholpen met</h6>
              <h3 class="review__title">Dak lekkage</h3>
            </div>
            <div class="review__body">
              <p class="review__text">Helemaal tevreden, Snelle aktie en kundig advies en reparatie door 
                de loodgieter! Ook het contact met Camiel van Loodgieter.nl was erg prettig.</p>
              <p class="review__author">Lees de klacht</p>
            </div>
            <div class="review__footer review__footer--primary">
              <div class="review__rating">
                <p class="review__date">
                  21 februari 2020
                </p>
                <div class="review__start">
                  <svg class="review__icon"><use xlink:href="assets/images/sprite.svg#icon-star"></use></svg>
                </div>
              </div>
              <div class="review__triangle review__triangle--primary"></div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-7 mt-lg-0 mt-4">
          <div class="review">
            <div class="review__head">
              <h6 class="review__sub-title">Wij hebben Michael geholpen met</h6>
              <h3 class="review__title">Dak lekkage</h3>
            </div>
            <div class="review__body">
              <p class="review__text">Helemaal tevreden, Snelle aktie en kundig advies en reparatie door 
                de loodgieter! Ook het contact met Camiel van Loodgieter.nl was erg prettig.</p>
              <p class="review__author">Lees de klacht</p>
            </div>
            <div class="review__footer review__footer--primary">
              <div class="review__rating">
                <p class="review__date">
                  21 februari 2020
                </p>
                <div class="review__start">
                  <svg class="review__icon"><use xlink:href="assets/images/sprite.svg#icon-star"></use></svg>
                </div>
              </div>
              <div class="review__triangle review__triangle--primary"></div>
            </div>
          </div>
        </div>
        <div class="col-12 mt-5">
          <p class="text-center review__trust">Nog niet overtuigd? Zie &nbsp;<a href="#">onze reviews</a>&nbsp;op <img src="assets/images/trustpilot.png" alt="Trust Pilot"></p>
        </div>
      </div>
    </section>
    <section class="mt-5 mb-5">
      <h2 class="heading-2 text-center">Rubrieken</h2>
      <div class="service mt-5">
        <div class="service__item">
          <h3 class="service__title">Boiler</h3>
          <div class="service__figure">
            <img src="assets/images/services/boiler.png" class="service__image" alt="Boiler">
          </div>
        </div>
        <div class="service__item">
          <h3 class="service__title">CV-ketel</h3>
          <div class="service__figure">
            <img src="assets/images/services/cv-ketel.png" class="service__image" alt="CV ketel">
          </div>
        </div>
        <div class="service__item">
          <h3 class="service__title">Gas</h3>
          <div class="service__figure">
            <img src="assets/images/services/gas.png" class="service__image" alt="Gas">
          </div>
        </div>
        <div class="service__item">
          <h3 class="service__title">Dakdekker</h3>
          <div class="service__figure">
            <img src="assets/images/services/dakdekker.png" class="service__image" alt="Dakdekker">
          </div>
        </div>
        <div class="service__item">
          <h3 class="service__title">Electra</h3>
          <div class="service__figure">
            <img src="assets/images/services/electra.png" class="service__image" alt="Electra">
          </div>
        </div>
        <div class="service__item">
          <h3 class="service__title">Water Ontharder</h3>
          <div class="service__figure">
            <img src="assets/images/services/water.png" class="service__image" alt="Water Ontharder">
          </div>
        </div>
        <div class="service__item">
          <h3 class="service__title">Keuken</h3>
          <div class="service__figure">
            <img src="assets/images/services/keuken.png" class="service__image" alt="Keuken">
          </div>
        </div>
        <div class="service__item">
          <h3 class="service__title">Klimaat & Duurzaamheid</h3>
          <div class="service__figure">
            <img src="assets/images/services/klimaat.png" class="service__image" alt="Klimaat &   Duurzaamheid">
          </div>
        </div>
        <div class="service__item">
          <h3 class="service__title">Kranen</h3>
          <div class="service__figure">
            <img src="assets/images/services/kranen.png" class="service__image" alt="Kranen">
          </div>
        </div>
        <div class="service__item">
          <h3 class="service__title">Lekkage</h3>
          <div class="service__figure">
            <img src="assets/images/services/lekkage.png" class="service__image" alt="Lekkage">
          </div>
        </div>        
        <div class="service__item">
          <h3 class="service__title">Loodgieter werk</h3>
          <div class="service__figure">
            <img src="assets/images/services/loodieter.png" class="service__image" alt="Loodgieter werk">
          </div>
        </div>
        <div class="service__item">
          <h3 class="service__title">Verwarming</h3>
          <div class="service__figure">
            <img src="assets/images/services/verwarming.png" class="service__image" alt="Verwarming">
          </div>
        </div>
        <div class="service__item">
          <h3 class="service__title">Reparatie</h3>
          <div class="service__figure">
            <img src="assets/images/services/reparatie.png" class="service__image" alt="Reparatie">
          </div>
        </div>        
        <div class="service__item">
          <h3 class="service__title">Onderhoud</h3>
          <div class="service__figure">
            <img src="assets/images/services/onderhoud.png" class="service__image" alt="Onderhoud">
          </div>
        </div>
        <div class="service__item">
          <h3 class="service__title">Sanitair</h3>
          <div class="service__figure">
            <img src="assets/images/services/sanitair.png" class="service__image" alt="Sanitair">
          </div>
        </div>
        <div class="service__item">
          <h3 class="service__title">Verstopping</h3>
          <div class="service__figure">
            <img src="assets/images/services/vestopping.png" class="service__image" alt="Verstopping">
          </div>
        </div>
      </div>
    </section>
    <section class="mt-5 bg-principal-light p-3">
      <div class="feature">
        <h2 class="heading-2 text-center mb-3 text-principal">Meldingen</h2>
        <div class="feature__grid">
          <ul class="feature__list">
            <li class="feature__item">Lekkage badkamer</li>
            <li class="feature__item">Dakreparatie</li>
            <li class="feature__item">Gasfornuis aansluiten</li>
            <li class="feature__item">Vaatwasser</li>
            <li class="feature__item">aansluiten</li>
          </ul>
          <ul class="feature__list">
            <li class="feature__item">Gaslekkage</li>
            <li class="feature__item">Radiator</li>
            <li class="feature__item">vervangen</li>
            <li class="feature__item">Dakgoot reparatie</li>
            <li class="feature__item">Verstopte afvoer</li>
          </ul>
          <ul class="feature__list">
            <li class="feature__item">CV Ketel onderhoud</li>
            <li class="feature__item">WC blijft doorlopen</li>
            <li class="feature__item">Reparatie schoonmaken</li>
            <li class="feature__item">Gaskachel</li>
            <li class="feature__item">schoonmaken</li>
          </ul>
          <ul class="feature__list">
            <li class="feature__item">Reparatie CV Ketel</li>
            <li class="feature__item">Reparatie Toilet</li>
            <li class="feature__item">Sanibroyeur</li>
            <li class="feature__item">Thermostaatknop</li>
            <li class="feature__item">vervangen</li>
          </ul>
          <ul class="feature__list">
            <li class="feature__item">Reparatie verwarming</li>
            <li class="feature__item">Verstopte gootsteen</li>
            <li class="feature__item">Installatie</li>
            <li class="feature__item">douchecabine</li>
            <li class="feature__item">Installatie badkamer</li>
          </ul>
        </div>
      </div>
    </section>
    <section class="mt-3 bg-principal-light p-3">
      <div class="feature">
        <h2 class="heading-2 text-center mb-3 text-principal">Steden</h2>
        <div class="feature__grid feature__grid--around">
          <ul class="feature__list">
            <li class="feature__item">Amsterdam</li>
            <li class="feature__item">Rotterdam</li>
            <li class="feature__item">Den Haag</li>
            <li class="feature__item">Utrecht</li>
          </ul>
          <ul class="feature__list">
            <li class="feature__item">Zwolle</li>
            <li class="feature__item">Tilburg</li>
            <li class="feature__item">Almere</li>
            <li class="feature__item">Groningen</li>            
          </ul>
          <ul class="feature__list">
            <li class="feature__item">Breda</li>
            <li class="feature__item">Nijmegen</li>
            <li class="feature__item">Enschede</li>
            <li class="feature__item">Apeldoorn</li>
          </ul>
          <ul class="feature__list">
            <li class="feature__item">Haarlem</li>
            <li class="feature__item">Arnhem</li>
            <li class="feature__item">Amersfoort</li>
            <li class="feature__item">Zaandam</li>
          </ul>
          <ul class="feature__list">
            <li class="feature__item">Hoofddorp</li>
            <li class="feature__item">Den Bosch</li>
            <li class="feature__item">Zoetermeer</li>
            <li class="feature__item">Alkmaar</li>
          </ul>
        </div>
      </div>
    </section> 
    <section class="mt-5">
      <h2 class="heading-2 text-center">Onze partners</h2>
      <div class="partners">
        <div class="partners__item"><img src="assets/images/partners/aco.png" alt="Aco logo" class="partners__image"></div>
        <div class="partners__item"><img src="assets/images/partners/laufen.png" alt="Laufen logo" class="partners__image"></div>
        <div class="partners__item"><img src="assets/images/partners/ideal.png" alt="Ideal logo" class="partners__image"></div>
        <div class="partners__item"><img src="assets/images/partners/duravit.png" alt="Duravit logo" class="partners__image"></div>
        <div class="partners__item"><img src="assets/images/partners/villerov.png" alt="Villeroy logo" class="partners__image"></div>
        <div class="partners__item"><img src="assets/images/partners/vasco.png" alt="Vasco logo" class="partners__image"></div>
        <div class="partners__item"><img src="assets/images/partners/grohe.png" alt="Grohe logo" class="partners__image"></div>
        <div class="partners__item"><img src="assets/images/partners/henrad.png" alt="Henrad logo" class="partners__image"></div>
        <div class="partners__item"><img src="assets/images/partners/radson.png" alt="Radson logo" class="partners__image"></div>
        <div class="partners__item"><img src="assets/images/partners/wisa.png" alt="Wisa logo" class="partners__image"></div>
        <div class="partners__item"><img src="assets/images/partners/inventum.png" alt="Inventum logo" class="partners__image"></div>
        <div class="partners__item"><img src="assets/images/partners/awb.png" alt="AWB logo" class="partners__image"></div>
        <div class="partners__item"><img src="assets/images/partners/atag.png" alt="Atag logo" class="partners__image"></div>
        <div class="partners__item"><img src="assets/images/partners/venlo.png" alt="Venlo logo" class="partners__image"></div>
        <div class="partners__item"><img src="assets/images/partners/nefit.png" alt="Nefit logo" class="partners__image"></div>        
        <div class="partners__item"><img src="assets/images/partners/vailliant.png" alt="Vaillant logo" class="partners__image"></div>
        <div class="partners__item"><img src="assets/images/partners/quooker.png" alt="Quooker logo" class="partners__image"></div>
        <div class="partners__item"><img src="assets/images/partners/hansgrohe.png" alt="Hansgrobe logo" class="partners__image"></div>
        <div class="partners__item"><img src="assets/images/partners/huppe.png" alt="Huupe logo" class="partners__image"></div>
        <div class="partners__item"><img src="assets/images/partners/honeywell.png" alt="Honeywell logo" class="partners__image"></div>
        <div class="partners__item"><img src="assets/images/partners/bosch.png" alt="Bosch logo" class="partners__image"></div>
        <div class="partners__item"><img src="assets/images/partners/remeha.png" alt="Remeha logo" class="partners__image"></div>
        <div class="partners__item"><img src="assets/images/partners/intergas.png" alt="Intergas logo" class="partners__image"></div>
        <div class="partners__item"><img src="assets/images/partners/plieger.png" alt="Plieger logo" class="partners__image"></div>
        <div class="partners__item"><img src="assets/images/partners/itho.png" alt="Itho logo" class="partners__image"></div>
        <div class="partners__item"><img src="assets/images/partners/sphinx.png" alt="Sphinx logo" class="partners__image"></div>        
        <div class="partners__item"><img src="assets/images/partners/geberit.png" alt="Geberit logo" class="partners__image"></div>
        <div class="partners__item"><img src="assets/images/partners/jika.png" alt="Jika logo" class="partners__image"></div>
      </div>
    </section>
  </main>
  <footer class="footer mt-5">
    <div class="container">
      <div class="row justify-content-lg-center justify-content-md-between">
        <div class="col-lg-4 col-md-6 col-8">
          <h3 class="footer__title">Informatie</h3>
          <ul class="nav nav__footer flex-column nav--left">
            <li class="nav-item">
              <a class="nav-link" href="#">Over ons</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Aanmelden als loodgieter</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Weken bij loodgieter.nl</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Partner worden</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Vacatures loodgietersbedrijven</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-6 col-4">
          <h3 class="footer__title">Socials</h3>
          <ul class="nav footer__nav flex-column">
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Linkedin</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Youtube</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Facebook</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Instagram</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
        <div class="footer__foot">
          <p class="footer__text">Copyright © 1999-2020 <a href="#" class="footer__link">Loodgieter.nl</a>. Alle rechten voorbehouden.</p>
          <ul class="nav footer__lastnav">
            <li class="nav-item nav-item--foot">
              <a class="nav-link nav-link--foot" href="#">Algemene voorwaarden</a>
            </li>
            <li class="nav-item nav-item--foot">
              <a class="nav-link nav-link--foot" href="#">Garantie </a>
            </li>
            <li class="nav-item nav-item--foot">
              <a class="nav-link nav-link--foot" href="#">Contact </a>
            </li>
            <li class="nav-item nav-item--foot">
              <a class="nav-link nav-link--foot" href="#">Copyright</a>
            </li>
            
          </ul>
        </div>
  </footer>
  <script src="assets/js/vendors/bootstrap.min.js"></script>
  <script src="assets/js/app.js"></script>
</body>
</html>